/* style-reset */

html,
body {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	overflow-x: hidden;
}



ol,
ul {
	list-style: none;
}

button {
	font-family: 'Montserrat', sans-serif;
}

a {
	text-decoration: none;
}

.body_container {
	max-width: 1170px;
	margin: 0 auto;
}

/* navbar */

.nav {
	background: linear-gradient(to right, #ffffff, #122a4a)
}

.nav_container {
	display: flex;
	align-items: center;
	padding: 15px;
}

.nav_list {
	display: flex;
	align-items: center;
}

.nav_item {
	font-size: 16px;
	line-height: 1.25;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	cursor: pointer;
	position: relative;
}

.nav_item a {
	color: #122a4a;
}

.nav_item:not(:last-child) {
	margin-right: 23px;
}

.nav_application {
	display: flex;
	align-items: center;
	margin-left: auto;
}

.nav__icon {
	width: 40px;
	height: 40px;
	cursor: pointer;
}

.nav-submenu {
	display: none;
	width: 500px;
	background-color: #122a4a;
	position: absolute;
	padding: 18px;
	border-radius: 10px;
	margin-top: 20px;
}

.nav_active-item {
	padding-bottom: 20px;
	margin-bottom: -20px;
}

.nav_active-item:hover .nav-submenu {
	display: flex;
	justify-content: space-between;
}

.nav-submenu_list {
	padding: 0;
}

.nav-submenu_item:not(:last-child) {
	margin-bottom: 10px;
}

.nav-submenu_item a {
	color: white;
	text-transform: none;

	font-weight: 500;
	font-size: 15px;
	line-height: 1.25;
}

.nav_application-btn {
	background-color: transparent;
	border: none;
}

/*header burger*/

.header__burger-btn {
	display: none;
	position: relative;
	width: 40px;
	height: 40px;
	border: none;
	background-color: transparent;
	z-index: 4;
}

.header__burger-btn span {
	position: absolute;
	width: 30px;
	height: 3px;
	background-color: #122a4a;
	left: 5px;
	transition: transform .5s, opacity .5s, background-color .5s;
}

.header__burger-btn span:nth-child(1) {
	transform: translateY(-10px);
}

.header__burger-btn span:nth-child(3) {
	transform: translateY(10px);
}

.nav_active-span {
	display: none;
	color: #ffffff;
	background-color: transparent;
	border: none;
	font-size: 30px;
}



@media (max-width: 992px) {

	.nav_active-span {

		display: inline-block;
	}

	.header__burger-btn {
		display: block;
	}

	.nav_logotype {
		display: none;
	}

	.nav_list {
		position: absolute;
		left: -400px;
		top: 0;
		width: 350px;
		height: 150%;
		align-items: start;
		background: #122a4a;
		flex-direction: column;
		padding: 85px 20px 20px 20px;
		transition: transform .5s;
		margin-top: 0;
	}


	.nav-submenu {
		position: relative;
		flex-direction: column;
		width: 100%;
		padding: 0;
		opacity: 0;
	}

	.nav_active-item:hover .nav-submenu {
		display: none;
	}

	.nav_active-item:hover .nav-submenu.open {
		display: block;
		opacity: 1;
	}

	.nav_item {
		margin-left: 16px;
		margin-bottom: 20px;
	}

	.nav_active-item {
		padding: 0;
	}

	.nav_item a {
		color: #ffffff;
	}

	.nav.open .nav_list {
		transform: translateX(100%);
		z-index: 3;
	}

	.nav.open .header__burger-btn span {
		background-color: #ffffff;
	}

	.nav.open .header__burger-btn span:nth-child(1) {
		transform: rotate(45deg);
	}

	.nav.open .header__burger-btn span:nth-child(2) {
		display: none;
	}

	.nav.open .header__burger-btn span:nth-child(3) {
		transform: rotate(-45deg);
	}

	.nav-submenu_list {
		margin-bottom: 10px;
	}
}

/*modal window*/
.overlay {

	/* Скрываем подложку  */
	opacity: 0;
	visibility: hidden;

	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	z-index: 20;
	transition: .3s all;
}


/* Стили для модальных окон */

.modal {
	position: fixed;
	left: 0;
	top: 0;
	color: #ffffff;
	width: 100%;
	height: 100vh;
	z-index: 99998;
	background-color: rgba(0, 0, 0, .3);
	display: grid;
	justify-content: flex-end;
	overflow-y: auto;
	visibility: hidden;
	opacity: 0;
	transition: opacity .4s, visibility .4s;
}

.modal__box {
	position: relative;
	max-width: 340px;
	padding: 45px;
	z-index: 1;

	background-color: rgb(0, 0, 0);
	box-shadow: 0px 0px 17px -7px rgba(34, 60, 80, 0.2);

	transition: transform .8s;
}

.modal__close-btn {
	position: absolute;
	top: 20px;
	right: 20px;
	border: none;
	background-color: transparent;
	padding: 5px;
	cursor: pointer;
}

.modal__close-btn svg path {
	fill: #ffffff;
	transition: fill .4s;
}

.modal__close-btn:hover svg path {
	fill: rgb(177, 177, 177);
}

.modal__close-btn:active svg path {
	fill: rgb(186, 53, 0);
}

.modal_title-top {
	margin-top: 40px;
	margin-bottom: 4px;
}

.modal_title-down {
	margin-bottom: 15px;
}

.modal_title {
	font-weight: 700;
	line-height: 1.6;
	font-size: 15px;
}

.modal_phone {
	font-size: 24px;
	line-height: 1.25;
	margin-bottom: 25px;
}

.modal_icons {
	display: flex;
	margin-bottom: 30px;
}

.modal-img {
	width: 40px;
}

.modal_inputs {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}

.modal_input {
	height: 44px;
	padding-left: 20px;
	background-color: #f1f1f1;
	border-color: #dedede;
	color: #000;
	margin-bottom: 20px;
	font-size: 17px;
}


.modal_input::placeholder {
	font-size: 17px;
}

.modal_input:focus {
	outline: none;
}

.modal_icon:not(:last-child) {
	margin-right: 10px;
}

.modal-img_insta {
	width: 42px;
}

.modal_btn {
	font-weight: 700;
	color: #000;
	background-color: white;
	padding: 12px 20px;
	font-size: 17px;
	max-width: 138px;
	cursor: pointer;
}

.modal.open {
	visibility: visible;
	opacity: 1;
}

.modal.open .modal__box {
	transform: scale(1);
}

.modal_agreement {
	font-size: 15px;
	line-height: 2;
	color: #535353;
}

/* offer */

.offer {
	background-color: #122a4a;
}

.offer_container {
	display: flex;
	align-items: center;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
}

@media (max-width: 1205px) {
	.offer_container {
		flex-wrap: wrap;
	}

	.offer_text {
		font-size: 18px !important;
		max-width: 216px;
		margin-right: 15px !important;
		margin-bottom: 20px;
	}
}



.offer_icon {
	margin-right: 30px;
}

.offer_text {
	font-size: 24px;
	line-height: 1.5;
	letter-spacing: 0.0em;
	color: #ffffff;
	margin-right: 40px;
}

.offer_btn {
	font-weight: 700;
	font-style: normal;
	font-size: 16px;
	line-height: 1.25;
	letter-spacing: 0.0em;
	cursor: pointer;
	border-radius: 100px;
	padding-top: 14px;
	padding-bottom: 14px;
	padding-left: 30px;
	padding-right: 30px;
	border: 1px solid #122a4a;
	color: #122a4a;
	background-color: #ffffff;
}

/* main */

.main {
	background: linear-gradient(to right, #ffffff, #122a4a);
	padding-top: 100px;
	padding-bottom: 100px;
}

.main_container {
	display: flex;
	justify-content: space-between;
	padding: 0px 15px;
}

@media (max-width: 1220px) {
	.main_container {
		flex-direction: column;
	}

	.main_img {
		margin-top: -60px !important;
		max-width: 346px;
	}

	.main_text-title {
		font-size: 40px !important;
	}

	.main_span {
		margin-top: 30px !important;
	}

	.main {
		padding-bottom: 25px;
	}
}


.main_text-title {
	font-weight: 700;
	font-style: normal;
	font-size: 50px;
	color: #122a4a;
	letter-spacing: 0.0em;
	line-height: 1.15;
	text-align: left;
	padding-bottom: 70px;
}

.main_text-desciption {
	font-weight: 500;
	font-style: normal;
	font-size: 24px;
	color: #122a4a;
	letter-spacing: 0.0em;
	line-height: 1.5;
	text-align: left;
	padding-bottom: 40px;
}

.main__advantage {
	display: flex;
	align-items: center;
}

.main__advantage:not(:last-child) {
	margin-bottom: 40px;
}

.main__advantage:last-child {
	margin-bottom: 50px;
}

.main__advantage-icon {
	width: 60px;
	margin-right: 20px;
}

.main_button {
	font-size: 16px;
	line-height: 1.5;

	text-transform: none;
	font-weight: 600;
	font-style: normal;
	color: #ffffff;
	cursor: pointer;

	background-color: #122a4a;
	padding-top: 25px;
	padding-bottom: 25px;
	padding-left: 60px;
	padding-right: 60px;
	border-radius: 100px;
	border: 1px solid #122a4a;
	box-shadow: 0px 0px 32px 0px #122a4a;
}

.main_span {
	margin-top: 100px;
	margin-left: auto;
	color: white;
	text-align: right;
}

.main_img {
	margin-top: -130px;
}

/* main */

.services {
	display: flex;
}

@media (max-width: 1150px) {
	.services {
		flex-direction: column;
	}

	.services_text {
		text-align: center;
		padding-right: 15px !important;
		padding-left: 15px !important;
	}

	.services__img {
		height: auto !important;
		width: 100% !important;
		margin-left: 0 !important;
	}

}

@media (max-width: 680px) {

	.services_text-advantages {
		justify-content: center !important;
	}
}

.services__img {
	width: 871px;
	margin-left: -197px;

}



.services_text {
	padding-top: 50px;
	padding-left: 50px;
	padding-right: 120px;
}

.services_text-title {
	font-weight: 700;
	font-size: 35px;
	color: #122a4a;
	margin-bottom: 15px;
}

.services_text-description {
	font-weight: 500;
	font-size: 18px;
	color: #122a4a;
	line-height: 1.65;
	margin-bottom: 60px;
}

.services_text-advantages {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.advantage {
	box-shadow: 0px 0px 32px 0px #122a4a;
	border-radius: 100px;
	padding-left: 40px;
	padding-right: 17px;
	padding-top: 17px;
	padding-bottom: 17px;
	width: 240px;
	margin-bottom: 60px;
	background-color: #122a4a;

	color: white;
	font-size: 16px;
	line-height: 1.5;
	font-weight: 600;

	display: flex;
	align-items: center;
}

.adv-icon {
	width: 35px;
	margin-right: 20px;
}

/*advantage*/

.advantages {
	background: linear-gradient(to right, #ffffff, #122a4a);
}

.advantages_container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	text-align: center;
	color: white;
	padding: 50px 15px;
}

@media (max-width: 435px) {
	.advantage-card:not(:last-child) {
		margin-right: 0px !important;
	}
}

@media (max-width: 680px) {

	.advantages_container {
		justify-content: center !important;
	}
}

.advantage-card {
	margin-bottom: 25px;
}

.advantage-text a {
	color: white;
}

.advantage-card:not(:last-child) {
	margin-right: 25px;
}

.advantage_number {
	font-size: 45px;
	font-weight: 700;
	margin-bottom: 5px;
}

.advantage_description {
	font-size: 18px;
}

/*about-us*/

.about-us {
	padding: 60px 0;
	position: relative;
}

.about-us:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	background-image: url('./../img/about/bg.jpg');
	width: 100%;
	height: 100%;
	opacity: 0.2;
	z-index: -1;
}

.about-us_container {
	display: flex;
	align-items: center;
	padding: 0px 15px;
}

.about-us_img {
	width: 587px;
	border-radius: 19px;
	box-shadow: 0px 0px 35px 6px #d1d1d1;
}

.about-us_text {
	padding-right: 130px;
}

@media (max-width: 1250px) {
	.about-us_text {
		padding: 0px 30px;
	}
}

@media (max-width: 1000px) {
	.about-us_container {
		flex-direction: column;
	}

	.about-us_title,
	.about-us_description {
		text-align: center !important;
	}

	.about-us_button {
		justify-content: center !important;
		margin-bottom: 40px;
	}

	.about-us_img {
		height: auto !important;
		width: 100% !important;

	}
}

.about-us_title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.3;
	color: #122a4a;
	text-align: right;
	margin-bottom: 35px;
}

.about-us_description {
	font-weight: 500;
	font-size: 16px;
	line-height: 2;
	color: #122a4a;
	text-align: right;
	margin-bottom: 55px;
}

.about-us_button {
	display: flex;
	justify-content: flex-end;
}

.about-us_btn {
	box-shadow: 0px 0px 32px 0px #122a4a;
	border-radius: 100px;
	padding: 17px 29px;

	color: #ffffff;
	background-color: #122a4a;
	border: 1px solid #122a4a;

	font-size: 16px;
	line-height: 1.5;
	font-weight: 600;
	cursor: pointer;

}

/*gallery*/

.gallery {
	background: linear-gradient(to right, #ffffff, #122a4a);
	padding: 60px 0;
}

.gallery_container {
	display: grid;
	justify-content: center;
	grid-template-areas: 'first second second'
		'first third four';
	padding: 0px 15px;
}

@media (max-width: 1280px) {
	.gallery_container {
		grid-template-areas: 'first'
			'second'
			' third'
			' four';
	}

	.gallery_first,
	.gallery_second,
	.gallery_third,
	.gallery_four {
		height: auto !important;
		width: 100% !important;
	}
}

.gallery_first {
	grid-area: first;
}

.gallery_second {
	grid-area: second;
}

.gallery_third {
	grid-area: third;
}

.gallery_four {
	grid-area: four;
}

/*problems*/

.problems {
	padding-top: 100px;
	padding-bottom: 150px;
}

.problems_container {
	padding: 0px 15px;
}

.problems_title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.3;
	color: #122a4a;
	margin-bottom: 200px;
}

.problems_line {
	position: relative;
	border-bottom: 7px solid #6f7680;
	width: 960px;
	margin: 100px auto 0px auto;

}

.secret-problems_line {
	display: none;
}

@media (max-width: 1100px) {
	.problems {
		padding-bottom: 50px;
	}

	.problems_title {
		font-size: 35px !important;
		margin-bottom: 50px;
	}

	.problems_line {
		display: none;
	}

	.problems_spans {
		display: flex;
		flex-direction: column;
		position: absolute;
	}

	.secret-problems_line {
		display: block;
	}
}

.secret-circle {
	margin-bottom: 15px;
}

.problems_spans {

	position: absolute;
	left: -40px;
	bottom: -20px;
	display: flex;
	flex-wrap: wrap;
	width: 1045px;
	justify-content: space-between;
	align-items: center;
}

.problems_span {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.problems_circle {
	background-color: #191f29;
	box-shadow: 0px 0px 20px 0px #c4deff;
	width: 33px;
	height: 33px;
	border-radius: 100%;
	cursor: pointer;
	position: relative;
}

.problems_circle .problem_tooltip {
	visibility: hidden;
	color: #fff;
	text-align: center;
	padding: 10px;
	border-radius: 6px;
	line-height: 1.5;
	right: -170px;
	top: -170px;
	text-align: left;
	background-color: #4797ff;
	box-shadow: 0px 0px 10px 0px #006fff;
	/* Position the tooltip text - see examples below! */
	position: absolute;
	z-index: 1;
	font-size: 17px;
	font-weight: 500;
	width: 320px;
}

.problems_circle:hover .problem_tooltip {
	visibility: visible;
}


.problems_span-title {
	text-align: center;
	font-weight: 600;
	font-size: 18px;
	color: #191f29;
	font-weight: 500;
	margin-bottom: 25px;
	line-height: 1.5;
}


/*sales*/

.sales {
	background: linear-gradient(to bottom, #ffffff, #122a4a);
	padding-top: 80px;
	padding-bottom: 70px;
	padding-left: 15px;
	padding-right: 15px;
}

.sales_container {
	display: flex;
}

@media (max-width: 1200px) {
	.sales_container {
		flex-direction: column;
	}

	.sales_text-title,
	.sales_text_description {
		text-align: center;
	}

	.sales_text-examples {
		justify-content: center;
	}

	.sales_review {
		margin-left: 0 !important;
	}

	.review-bg {
		height: 590px !important;
	}

	.review-bg_director {
		bottom: 0px;
		right: 14px !important;
		width: 118px !important;
		position: absolute;
	}
}

@media (max-width: 400px) {
	.review-bg {
		height: 640px !important;
	}
}

@media (max-width: 605px) {
	.sales_text-examples {
		flex-direction: column;
	}

	.sales_text-example {
		margin-right: 0 !important;
		margin-bottom: 20px;
	}

	.sales-footer {
		margin-bottom: 50px;
	}
}

.sales_text-title {
	font-weight: 700;
	font-size: 35px;
	color: #122a4a;
	line-height: 1.5;
	margin-bottom: 20px;
}

.sales_text_description {
	font-weight: 500;
	font-size: 18px;
	color: #122a4a;
	line-height: 1.5;
	margin-bottom: 50px;
}

.sales_text-example:hover {
	background-color: #193760;
	border-radius: 100px;
}

.sales_text-examples {
	display: flex;
	margin-bottom: 60px;
}

.sales_text-example:not(:last-child) {
	margin-right: 30px;
}

.sales_text-example {
	box-shadow: 0px 0px 32px 0px #122a4a;
	padding: 50px 29px;
	background-color: #122a4a;
	border: 1px solid #122a4a;
	border-radius: 100px;

	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	font-weight: 600;
	color: #ffffff;
}

.sales-footer {
	display: flex;
	justify-content: space-between;
}

.sales-footer_text {
	font-weight: 600;
	font-size: 18px;
	color: #ffffff;
	line-height: 1.5;
}

.sales-footer_button {
	font-weight: 700;
	font-size: 20px;
	color: #122a4a;
	background-color: #ffffff;
	border-radius: 50px;
	border: 4px solid white;
	padding: 10px 20px;
}

.sales-footer_button:hover {
	background-color: #f6f6f6;
}

.sales_review {
	margin-left: auto;
}

.review-bg {
	background: #122a4a;
	color: white;
	padding: 0px 110px 0px 50px;
	height: 520px;
	position: relative;
}

.review-bg_director {
	bottom: 0px;
	right: -100px;
	position: absolute;
}

.review-bg_quote {
	font-weight: 600;
	font-style: normal;
	font-size: 150px;
	color: #ffffff;
	margin-bottom: 20px;
}

.review-bg_text {
	font-weight: 500;
	font-size: 18px;
	color: #ffffff;
	line-height: 1.5;
	margin-bottom: 40px;
}

.review-bg_name {
	font-weight: 700;
	font-size: 16px;
	color: #ffffff;
	line-height: 1.5;
	margin-bottom: 15px;
}

.review-bg_job {
	font-weight: 500;
	font-size: 14px;
	color: #ffffff;
	line-height: 1.5;
}

/*our_specialist*/

.our-specialist {
	padding: 50px 15px;
	background: linear-gradient(to bottom, #122a4a, #ffffff)
}

.our-specialist_title {
	font-weight: 700;
	font-size: 35px;
	color: white;
	line-height: 1.5;
	margin-bottom: 35px;
}

@media (max-width: 980px) {

	.our-specialist_title,
	.our-specialist_description {
		text-align: center;
	}
}

.our-specialist_description {
	font-weight: 500;
	font-size: 19px;
	color: white;
	line-height: 1.4;
	margin-bottom: 45px;
}

.card-specialist_img {
	width: 260px;
	margin-bottom: 20px;
}

.card-specialist_name {
	font-weight: 700;
	font-size: 20px;
	line-height: 1.4;
	color: #122a4a;
	margin-bottom: 20px;
}

.card-specialist_job {
	font-weight: 500;
	font-size: 15px;
	line-height: 1.5;
	color: #ffffff;
}

/*swiper*/

.swiper {
	width: 1160px;
}

.swiper-wrapper {
	padding-bottom: 70px;
}

.swiper-button-prev {
	margin-left: 18px;
}

.swiper-button-next,
.swiper-button-prev {
	--swiper-navigation-color: transparent;
	z-index: 1;
	width: 10px !important;
	margin-top: calc(-95px - (var(--swiper-navigation-size)/ 2)) !important;
}

@media (max-width: 980px) {

	.swiper-button-next,
	.swiper-button-prev {
		--swiper-navigation-color: transparent;
		z-index: 1;
		width: 10px !important;
		margin-top: calc(-95px - (var(--swiper-navigation-size)/ 2)) !important;
	}

	.difference_of_operation-list {
		margin-left: 22%;
	}

	.reasons_to_heal-title {
		text-align: center;
	}

	.reasons_to_heal_cards {
		margin-left: 7%;
	}


}

.reasons_to_heal_card {
	align-items: center;
}

.reasons_to_heal-desctiption {
	margin-top: -5px;
}

@media (max-width: 438px) {
	.difference_of_operation-name-two {
		margin-top: -10px !important;
	}
}



.swiper-button-next,
.swiper-button-prev .swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
	display: none;
}

.swiper-pagination {
	--swiper-pagination-color: #122a4a;
	--swiper-pagination-bullet-horizontal-gap: 8px;
}

/*more-about-stuff*/

.more-about-stuff {
	background: linear-gradient(to bottom, #ffffff, #122a4a);
	text-align: center;
	padding: 50px 0;
}

.more-about-stuff_btn {
	box-shadow: 0px 0px 32px 0px #122a4a;
	border-radius: 100px;
	padding-left: 17px;
	padding-right: 17px;
	padding-top: 29px;
	padding-bottom: 29px;
	border: 1px solid #122a4a;
	background-color: #122a4a;

	font-size: 16px;
	font-weight: 600;
	color: #ffffff;
}

/*footer*/

.footer {
	padding: 40px 15px;
	background: linear-gradient(to right, #ffffff, #122a4a);
}

.footer_container {
	display: flex;
	justify-content: space-between;
}

@media (max-width: 980px) {
	.footer_container {
		flex-direction: column;
	}

	.footer-right_list {
		padding-left: 0;
	}

	.screen_text-title {
		text-align: center !important;
	}

	.screen_text {
		text-align: center !important;
	}
}

.left-column_title {
	margin-top: 40px;
	font-weight: 600;
	font-size: 15px;
	line-height: 1.65;
	text-transform: uppercase;
	color: #ffffff;
}

.left-column_item {
	font-weight: 600;
	font-size: 14px;
	line-height: 1.25;
	color: #ffffff;
}

.left-column_list {
	padding-left: 0;
}

.left-column_item:not(:last-child) {
	margin-bottom: 15px;
}

.footer-title {
	font-weight: 600;
	font-size: 14px;
	line-height: 1.25;
	color: #122a4a;
	margin-bottom: 12px;
}

.footer-link {
	color: #fff;
}

.footer-description {
	font-weight: 500;
	font-size: 19px;
	line-height: 1.25;
	color: #ffffff;
}

.footer-address {
	font-weight: 500;
	font-size: 17px;
	line-height: 1.4;
	color: #ffffff;
	max-width: 260px;
}

.footer-right_list {
	margin-top: auto;
}

.footer-right_item {
	font-weight: 600;
	font-size: 15px;
	line-height: 1.25;
	text-transform: uppercase;
	color: #ffffff;
}

.footer-right_item:not(:last-child) {
	margin-bottom: 15px;
}

.footer_right-column {
	display: flex;
}

/* scroll to top*/

.text {
	width: 50px;
}

#top {
	position: fixed;
	right: 30px;
	bottom: 30px;
	background-color: transparent;
	border: none;
	cursor: pointer;
}

.top {
	width: 35px;
	height: 35px;
}

@media (max-width: 1100px) {
	.swiper {
		text-align: center;
		width: 100% !important;
		padding: 0 10px !important;
	}

	.screen_text-descrition {
		max-width: 100% !important;
	}

	.blog_name {
		text-align: center;
	}

	.title_text {
		text-align: center;
	}

	.price-list_title {
		text-align: center;
	}

	.difference_of_operation-list {
		margin-right: 0px !important;
	}

	.difference_of_operation-lists {
		justify-content: space-between;
	}

	.screen-reverse {
		flex-direction: column !important;
		display: flex;
	}

	.shistka-title {
		font-size: 30px !important;
	}
}

@media (min-width: 990px) {
	.left-column_list-top {
		padding-top: 74px;
	}

	.left-column_list-subtop {
		padding-top: 24px;
	}

	.padding_screen {
		margin-left: 50px;
	}

	.text-about-us {
		max-width: 350px;
	}


}

.difference_of_operation-name {
	margin-top: 5px;
}