.subtitle {
	font-weight: 700;
	font-size: 30px;
	color: #122a4a;
	line-height: 1.25;
}


.screen {
	display: flex;
	align-items: center;
}

@media (max-width: 1005px) {
	.screen {
		flex-direction: column;
	}

	.screen_imgs {
		width: 100% !important;
		height: 262px;
		margin-top: 90px;
	}

	.screen_img {
		object-fit: contain;
	}

	.screen_text-title {
		margin-top: 50px;
		font-size: 30px !important;
	}

	.screen_text-descrition {
		font-size: 14px;
	}
}

.screen_text-title {
	font-weight: 700;
	font-style: normal;
	font-size: 40px;
	color: #122a4a;
	letter-spacing: 0.0em;
	line-height: 1.15;
	text-align: left;
	padding-bottom: 30px;
}

.screen_text-descrition {
	font-weight: 500;
	font-size: 16px;
	color: #122a4a;
	line-height: 1.5;
	margin-bottom: 80px;
	max-width: 467px;
}

.screen_imgs {
	background-color: #263447;
	width: 50%;
	display: flex;
	justify-content: center;
}

/* reasons_to_heal */

.reasons_to_heal {
	display: flex;
	align-items: center;
}

@media (max-width: 1200px) {
	.reasons_to_heal {
		flex-direction: column-reverse;
	}

	.reasons_to_heal-text {
		padding: 35px 15px !important;
		width: 93% !important;
	}

	.reasons_to_heal-imgs {
		width: 100% !important;
	}
}

.reasons_to_heal-imgs {
	width: 50%;
}

.reasons_to_heal-img {
	width: 100%;
	object-fit: cover;
}

.reasons_to_heal-text {
	padding: 100px 90px;
	max-width: 570px;
}

.reasons_to_heal-title {
	margin-bottom: 50px;
}

.reasons_to_heal_card {
	display: flex;
	margin-bottom: 40px;
}

.reasons_to_heal-icon {
	width: 40px;
	margin-right: 30px;
}

.reasons_to_heal-desctiption {
	font-size: 17px;
	color: #122a4a;
	letter-spacing: 0.0em;
	line-height: 1.25;
}

/*price*/

.price-list {
	padding: 60px 15px;
}

.price-list_title {
	margin-bottom: 35px;
}

ul.price-list_list {
	padding: 0;
	margin: 0;
	list-style-type: none;
	font-size: 16px;
	line-height: 1.65;
	letter-spacing: 0.0em;
	color: #122a4a;
}

ul.price-list_list li {
	border-bottom: 1px dotted #C2C2C2;
	/* Необязателен. Здесь задается толщина, тип и цвет точек */
	position: relative;
	padding: 0;
	margin-bottom: 20px;
	/* Необязателен. Задается для установки расстояния между блоками li */
}

ul.price-list_list li span {
	background-color: #FFF;
	/* Это необходимо, чтобы перекрыть точки фоном */
	margin: 0;
}

ul.price-list_list li span.text,
ul.price-list_list li span.page {
	bottom: -5px;
	/* Смещаем значимые блоки, чтобы они перекрыли точки */
}

ul.price-list_list span.text {
	position: relative;
	margin-right: 7em;
	/* Задается чтобы текст не заходил на номера страниц */
	padding-right: 2px;

	/* Необязателен. Задается чтобы точки не подходили вплотную к концу текста */
}

ul.price-list_list span.page {
	position: absolute;
	right: 0;
	padding-left: 2px;
	font-weight: 600;
	/* Необязателен. Задается чтобы точки не подходили вплотную к номерам страниц */
}

/*timeline*/

.step {
	background: linear-gradient(to right, #ffffff, #122a4a);
	padding: 100px 15px;
}

.step_title {
	text-align: center;
	margin-bottom: 60px;
}

.step_item {
	margin-right: auto;
	text-align: right;
	padding-right: 70px;
	border-right: solid 1px #e4e4e4;
	width: 50%;
	position: relative;
	padding-bottom: 14px;
}

.step_item:before {
	background-color: #ffffff;
	font-weight: 600;
	font-size: 18px;
	color: #122a4a;
	content: counter(li);
	counter-increment: li;
	position: absolute;
	top: -4px;
	right: -20px;
	width: 41px;
	height: 41px;
	border-radius: 50%;
	line-height: 41px !important;
	text-align: center;
}

.step_item-title {
	font-weight: 700;
	font-size: 21px;
	line-height: 1.85;
	color: #ffffff;
	margin-bottom: 15px;

}

.step_item-description {
	font-size: 17px;
	line-height: 1.75;
	color: #122a4a;
}

.step_item-left {
	margin-left: auto;
	text-align: left;
	padding-left: 70px;
	border-left: solid 1px #e4e4e4;
	width: 50%;
	position: relative;
	padding-bottom: 14px;
	max-width: 425px;
}

.step_item-left:before {
	background-color: #ffffff;
	font-weight: 600;
	font-size: 18px;
	color: #122a4a;
	content: '2';
	position: absolute;
	top: -4px;
	left: -20px;
	width: 41px;
	height: 41px;
	border-radius: 50%;
	line-height: 41px !important;
	text-align: center;
}

.step_item-three::before {
	content: '3' !important;
}

.step_item-secret {
	display: none;
}

@media (max-width: 1215px) {
	.step_item-left {
		display: none;

	}

	.step_item-secret {
		display: block;
	}

	.step_item-secret::before {
		content: '2';
	}


	.step_item {
		margin-right: 15px;
		width: 70%;
	}
}

.form {
	padding: 10px 15px;
}

.form_container {
	max-width: 1035px;
	border: 5px solid #122a4a;
	padding: 80px 60px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.form_title {
	font-weight: 700;
	font-size: 35px;
	line-height: 1.3;
	color: #122a4a;
	text-align: center;
	margin-bottom: 35px;
}

.form_description {
	font-size: 20px;
	line-height: 1.7;
	color: #122a4a;
	text-align: center;
	max-width: 900px;
	margin-bottom: 30px;
}

.form_content {
	display: flex;
	justify-content: space-between;
}

@media (max-width: 1020px) {

	.form_container {

		padding: 40px 20px;
		display: flex;

	}

	.form_content {
		flex-direction: column-reverse;
		align-items: center;
	}

	.form_button {
		margin: 0 auto;
	}

	.form_descriptor {
		margin-bottom: 20px;
	}

	.form_imgs {
		margin-right: 0px !important;
	}
}

@media (max-width: 625px) {
	.form_img {
		width: 100%;
	}

}

.form_text {
	display: flex;
	flex-direction: column;
}

.form_input {
	border: 1px solid black;
	background-color: #ffffff;
	font-size: 16px;
	line-height: 1.65;
	margin-bottom: 20px;
	height: 50px;
	padding-left: 20px;
}

.form_imgs {
	margin-right: 40px;
}

.form_button {
	margin-top: 20px;
	max-width: 200px;
	text-align: center;
	margin-bottom: 20px;
	background-color: #122a4a;
}

.form_button:hover {
	background-color: #153257;
}

.form_descriptor {
	color: #000000;
	font-size: 15px;
	line-height: 2;
}

.hirurg-img {
	max-width: 500px;
}

.hirurg-title {
	text-align: center;
}

.screen_text-hirurg,
.hirurg-descrition {
	text-align: center;
	margin: 10px auto;
}

.hirurg-descrition {
	margin-bottom: 70px;
}

/*difference_of_operation*/

.difference_of_operation {
	padding: 70px 15px;
}

@media (max-width: 625px) {
	.difference_of_operation {
		padding: 30px 15px 0px 15px;
	}

}

.difference_of_operation-lists {
	display: flex;
	flex-wrap: wrap;
}

.difference_of_operation-list {
	margin-right: 200px;
}

.difference_of_operation-item {
	display: flex;
	margin-bottom: 15px;
	font-size: 16px;
	line-height: 1.65;
	color: #122a4a;
}

.difference_of_operation-icon {
	margin-right: 20px;
	width: 35px;
}

/*when_apply*/

.when_apply {
	display: flex;
	background: linear-gradient(to bottom, #122a4a, #ffffff);
}

@media (max-width: 980px) {
	.when_apply {
		flex-direction: column-reverse;
	}

}

.when_apply-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.when_apply-text {
	color: white;
	padding: 60px;
}

.when_apply-title {
	color: white;
}

.when_apply-item {
	display: flex;
	align-items: center;
	margin-bottom: -30px;
}

.when_apply-icon {
	width: 50px;
	margin-right: -40px;
}

.when_apply-text {
	font-size: 17px;
	color: #ffffff;
	line-height: 1.25;

}

/* option */

.option {
	background: linear-gradient(to right bottom, #ffffff, #122a4a);
	padding: 60px 15px;
}

.option_title {
	margin-bottom: 30px;
}

.option_item {
	display: flex;
	margin-bottom: 30px;
}

.option_number {
	margin-right: 20px;
	color: #ffffff;
	background-color: #122a4a;
	width: 30px;
	height: 24px;
	padding-top: 5px;
	text-align: center;
	border-radius: 200px;
}

.option_title {
	font-size: 16px;
	line-height: 1.55;
	color: #122a4a;
	font-weight: 600;

}

.option_descritpion {
	font-size: 16px;
	line-height: 1.55;
	color: #122a4a;
}

/*step*/

.step_item-five::before {
	content: '5';
}

.item_four::before {
	content: '4' !important;
}


/*detskay*/

.detskay_img {
	max-width: 700px;
}

/*vinir*/

.option_of_vinir {
	padding: 30px 15px;
}

.option_of_vinir-title {
	margin-bottom: 30px;
}

.option_of_vinir-list {
	display: flex;
	justify-content: space-between;
}

@media (max-width: 1190px) {
	.option_of_vinir-list {
		flex-direction: column;
	}

}

@media (max-width: 590px) {
	.vinir-card_img {
		width: 100%;
	}

	.vinir-card_imgs {
		width: 100%;
	}
}

.vinir-card_title {
	font-weight: 700;
	font-size: 19px;
	line-height: 0.75;
	color: #263447;
	margin-bottom: 25px;
}

.vinir-card_img {
	max-width: 560px;
	margin-bottom: 20px;
}

.option_of_vinir-card:not(:last-child) {
	margin-right: 45px;
}

.vinir-card_description {
	font-size: 15px;
	line-height: 1.45;
	color: #263447;
	margin-bottom: 22px;
}

/*cosmetolpgia*/

.white-screen {
	background-color: white;
}

.blue-screen {
	background-color: #122a4a;
}

.white-text {
	color: white;
}

.blue-button {
	background-color: #ffffff;
	color: #122a4a;
	box-shadow: 0px 0px 35px 6px #d1d1d1;
	border: 1px solid white;
}

/*quote*/

.quote {
	background: linear-gradient(to right, #263447, #ffffff);
	padding: 20px 15px;
	position: relative;
}

.quote_title {
	font-size: 36px;
	line-height: 1.3;
	color: #ffffff;
	position: absolute;
	right: 30%;
	top: 20%;
	max-width: 460px;
}

@media (max-width: 800px) {
	.quote_img {
		width: 100%;
	}

	.quote_title {
		top: 70%;
		right: 0;
		left: 20px;
		max-width: 350px;
		font-size: 18px;
	}
}

.quote_container {
	display: flex;
}

/*text*/

.text-section {
	padding: 20px 15px;
	background: linear-gradient(to right, #122a4a, #ffffff);
}

.text_container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

@media (max-width: 1225px) {
	.text_container {
		flex-direction: column;
	}

	.text-img {
		width: 100%;
	}

	.text_title {
		margin-bottom: 20px;
	}
}

.text_title {
	font-size: 29px;
	color: #ffffff;
	line-height: 1.5;
	max-width: 420px;
}

.offer-bg {
	background: linear-gradient(to right, #122a4a, #ffffff);
}

.screen-reverse {
	flex-direction: row-reverse;
}

/*shistka*/

.shistka {
	padding: 100px 15px;
}

.shistka_container {
	display: flex;
	justify-content: space-betweenж
}

@media (max-width: 1210px) {
	.shistka_container {
		flex-direction: column;
	}

	.shistka-subtitle {
		text-align: center;
	}

	.shistka-title,
	.shistka-price {
		margin-left: 0% !important;
		text-align: center;
	}

	.shistka-button {
		margin-left: 0% !important;
	}

	.shistka_btn {
		display: flex;
		justify-content: center;
		margin-bottom: 40px;
	}

	.shistka-icon {
		width: 200px !important;
	}

	.shistka-img {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.shistka-subtitle {
	font-size: 18px;
	color: #122a4a;
	line-height: 1.5;
	margin-bottom: 35px;
}

.shistka-title {
	font-weight: 700;
	font-size: 38px;
	color: #122a4a;
	margin-bottom: 40px;
	margin-left: 15%;
}

.shistka-price {
	font-size: 22px;
	color: #263447;
	font-weight: 500;
	line-height: 1.5;
	margin-left: 30%;
	margin-bottom: 100px;
}

.shistka-button {
	margin-left: 50%;
}

.chistka-icon {
	width: 460px;
}

/*stuff*/
.stuff {
	padding: 0px 15px;
}

.stuff-title {
	font-size: 35px;
	line-height: 1.25;
	text-transform: uppercase;
	color: #122a4a;
	font-weight: 700;
	margin-top: 40px;
	margin-bottom: 40px;
}

.stuff-card {
	display: flex;
	align-items: center;
	margin-bottom: 100px;
}

@media (max-width: 1220px) {

	.stuff-card,
	.card-reverse {
		flex-direction: column-reverse !important;
	}

	.stuff_button {
		margin-bottom: 50px;
	}

	.card-text_reverse {
		text-align: left !important;
	}
}

.card-stuff_title {
	font-weight: 700;
	font-size: 25px;
	line-height: 1;
	color: #122a4a;
	margin-bottom: 40px;
}

.card-stuff_subtitle {
	font-weight: 500;
	font-style: normal;
	font-size: 17px;
	line-height: 1.3;
	color: #122a4a;
	margin-bottom: 40px;
}

.card-stuff_paragraf {
	font-size: 17px;
	line-height: 2;
	color: #000000;
	margin-bottom: 35px;
}

.stuff_button {
	margin-top: 70px;
}

.card-reverse {
	flex-direction: row-reverse;
}

.card-text_reverse {
	text-align: right;
	margin-right: 20px;
}

.description_container {
	padding: 20px 15px;
	font-weight: 500;
	font-size: 15px;
	line-height: 1.9;
	color: #122a4a;
}

.certificate_container {
	position: relative;
}

.serificate_pagination {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	z-index: 10;
	justify-content: space-between;
}

@media (max-width: 1100px) {
	.swiper {
		text-align: center;
		width: 100% !important;
		padding: 0 10px !important;
	}
}

/*our-principles*/

.our-principles {
	padding: 70px 15px;
}

.our-principles_title {
	margin-bottom: 40px;
}

.our-principles_list {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

@media (max-width: 1200px) {
	.our-principles_list {
		flex-direction: column;
		align-items: center;
	}

	.our-principles_card {
		text-align: center;
	}

	.our-principles_title {
		text-align: center;
	}

	.gallery-clinik_imgs {
		flex-direction: column;
	}

	.gallery-clinik_img {
		width: 100%;
		margin-bottom: 20px;
	}

}

.our-principles_card {
	max-width: 250px;
	margin-bottom: 40px;
}

.our-principles_icon {
	width: 60px;
	margin-bottom: 15px;
}

.our-principles_titlesmall {
	font-size: 18px;
	margin-bottom: 15px;
	line-height: 1.5;
	font-weight: 600;
	color: #122a4a;
}

.gallery-clinik {
	padding: 50px 15px;
	background: linear-gradient(to right, #ffffff, #122a4a);
}

.gallery-clinik_imgs {
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
}

/*blog*/

.blog {
	padding: 70px 15px;
}

.blog_name {
	margin-bottom: 30px;
}

.blog_list {
	display: flex;
}

@media (max-width: 940px) {
	.blog_list {
		flex-direction: column;
	}

	.blog_card-big,
	.blog_link-small {
		width: 100% !important;
	}
}

.blog_card-big {
	margin-bottom: 20px;
	width: 560px;
	position: relative;
	height: 560px;
	margin-right: 40px;
	background-image: url('./../img/article/1.jpeg');
}

.blog_link-small {
	width: 260px;
	height: 260px !important;
	position: relative;
	height: 560px;
	margin-right: 40px;
	background-image: url('./../img/article/2.jpg');
}

.blog_title {
	position: absolute;
	bottom: 65px;
	left: 20px;
	line-height: 1.25;
	font-weight: 700;
	color: #ffffff;
	font-size: 30px;
}

.blog_title-small {
	position: absolute;
	bottom: 65px;
	left: 20px;
	line-height: 1.25;
	font-weight: 700;
	color: #ffffff;
	font-size: 15px;
}

.blog_date {
	position: absolute;
	bottom: 40px;
	left: 20px;
	line-height: 1.25;
	color: #ffffff;
	font-size: 14px;
}

.text-blog {
	padding: 50px 15px;
	font-size: 16px;
	line-height: 1.7;
	color: #000000;
}

.blog_text-img {
	margin: 20 auto;
}

/*contacts*/

.contacts_title {
	background-color: #122a4a;
	font-size: 45px;
	font-weight: 700;
	color: white;
	padding: 50px;
	margin-bottom: 30px;
}

.contacts_container {
	padding: 0px 15px;
}

.subtitle-text {
	font-size: 23px;
	color: #122a4a;
	font-weight: 600;
	line-height: 0.85;
	margin-bottom: 20px;
}

.text-phone {
	font-size: 23px;
	color: #122a4a;
	font-weight: 500;
	line-height: 0.85;
	margin-bottom: 40px;
}

.text-description {
	font-size: 18px;
	color: #122a4a;
	line-height: 1.7;
	margin-bottom: 30px;
}

.map iframe {
	width: 100%;
	margin-bottom: 40px;
}